<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      text-align: left;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }
	
    select {
      cursor: pointer;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #successMessage {
      color: #008000;
      font-weight: bold;
      margin-top: 16px;
      text-align: center;
    }
  </style>
  <script>
    document.getElementById('orderForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const model = document.getElementById('model');
      const quantity = document.getElementById('quantity');
      const successMessage = document.getElementById('successMessage');
	  
	  if (quantity.value < 1) {
        alert('Quantity cannot be lower than 1.');
        return;
      }

      if (model.value.length < 10) {
        alert('Computer model name should be at least 10 characters long.');
        return;
      }

      successMessage.textContent = 'Order placed successfully';
      successMessage.style.display = 'block';
      document.getElementById('orderForm').reset();
    });
  </script>
  <title>Order Form</title>
</head>
<body>

  <form id="orderForm">
    <label for="computerModel">Computer Model:</label>
    <input type="text" id="model" name="computerModel" required minlength="10">

    <label for="component">Computer Component:</label>
    <select id="component" name="component" required>
      <option value="motherboard">Motherboard</option>
      <option value="battery">Battery</option>
      <option value="processor">Processor</option>
      <option value="ram">RAM</option>
    </select>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value="1" min="1" required>

    <button type="submit">Order</button>

    <div id="successMessage" style="display: none;"></div>
  </form>
</body>
</html>
